<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        body{
  background: linear-gradient(to right, #242525, #413a29, #383a39);
  font-family: 'poppins', sans-serif;
  text-align: center;
}


#form{
 width: 1450px;
 /*height: 500px;*/
 margin: 0vh auto 0 auto;
 background:linear-gradient(to right, #6048e9, #434892, #0d11fa);
 font-size: 16px;
 text-align: center;   
}

#home{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  padding: 0;
  background-color: green;
}
button{
  background: green;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
}
button:hover{
            background-color: rgb(10, 182, 38);
        }

        button:active{
            background-color: rgb(119, 197, 132);
        }

        button:active{
            background-color: rgb(119, 197, 132);
        }
pre{
  display: block;
}
#pre{
  display:block;
}
#pre1{
  display:none;
}
#h1{
  display: block;
  font-size: 15px;
}
#h2{
  display: block;
}
@media only screen and (max-width: 400px){
    body{
        width: 90%;
        height: 90%;
    }
    #home{
      width: 100%;
        height: 90%;
}
button{
        width: 90%;
        height: 90%;
}
#form{
        width: 107%;
        
}
pre{
  font-size: medium;
  width: 107%;
}
#h1{
  display: block;
  font-size: 15px;
}
}
@media only screen and (max-width: 800px){
    body{
        width: 90%;
        height: 90%;
    }
    #home{
      width: 100%;
        height: 90%;
}
button{
        width: 90%;
        height: 90%;
}
#form{
        width: 107%;
        
}
pre{
  display: none;
}
#pre{
  display: block;
  font-size: medium;
  width: 107%;
}
#pre1{
  display: block;
  font-size: medium;
  width: 107%;
}
}
  </style>
</head>
<form id="form">
<div id="home">
  <button formaction="Ahome.html" style="border: 0;">HOME</button><br><br>
  <button formaction="AProfile.html" style="border: 0;">PROFILE</button><br><br>
  <button formaction="THead.html" style="border: 0;">Teachers Anouncement</button><br><br>
  <button formaction="PHead.html" style="border: 0;">Parents Anouncement</button>
</div>

<h1 id="h1" style="color: white;">Welcome to the Home Page of Admin</h1><br><br>
<pre style="color: white;text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">Welcome to Project A. Please enjoy the site it's user friendly, to know more about this website simply scroll down to view this site properties and features. <br><br><br>
<fieldset style="border-width: 2px;background-color: black;">HOME</fieldset>
<br>This is the main page of the site which carries all other pages 
<br> like(Profile page, Annoucement page and Result page). It gives
<br>you direct guideline of how the website works
<fieldset style="border-width: 2px;background-color: black;">PROFILE</fieldset>
<br>To see more about your personal details quickly go to Profile page, 
<br>it consist of your personal information like(Profile Picture, Name,
<br> Phone Number and Home Address).
<fieldset style="border-width: 2px;background-color: black;text-align: center;">TEACHER ANNOUNCEMENT</fieldset>
<br>Been the Admin of the Schools Portal, you have the
<br>privilege to send School messages or any information
<br>across all Teachers on the School Portal
<fieldset style="border-width: 2px;background-color: black;text-align: center;">PARENT ANNOUCEMENT</fieldset>
<br><pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 18px;">To see any updates or Annoucement concerning the School
  <br>Been the Admin of the Schools Portal, you have the
  <br>privilege to send School messages or any information
  <br>across all Parents on the School Portal</pre></pre> 

<pre id="pre1" style="color: white;text-align: left;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 10px;">Welcome to Project A. Please enjoy the site it's user friendly, to
  <br>know more about this website simply scroll down to view this
  <br>site properties and features. <br><br><br>
  <fieldset style="border-width: 2px;background-color: black;text-align: center;">HOME</fieldset>
  <br>This is the main page of the site which carries all other
  <br>pages like(Profile page, Annoucement page and Result page).
  <br>It givesyou direct guideline of how the website works.
  <fieldset style="border-width: 2px;background-color: black;text-align: center;">PROFILE</fieldset>
  <br>To see more about your personal details quickly go to
  <br>Profile page, it consist of your personal information 
  <br>like(Profile Picture, Name,Phone Number and Home 
  <br>Address).
  <fieldset style="border-width: 2px;background-color: black;text-align: center;">TEACHER ANNOUNCEMENT</fieldset>
  <br>Been the Admin of the Schools Portal, you have the
  <br>privilege to send School messages or any information
  <br>across all Teachers on the School Portal
  <fieldset style="border-width: 2px;background-color: black;text-align: center;">PARENT ANNOUCEMENT</fieldset>
  <br><pre id="pre1" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 10px;">
    <br>Been the Admin of the Schools Portal, you have the
    <br>privilege to send School messages or any information
    <br>across all Parents on the School Portal</pre></pre> 
  </form>
  <fieldset style="font-size: 12px;color: white;"><pre id="pre" style="font-size: 12px;color: white;"><a href="TermsCondition.html" style="color: rgb(138, 138, 250);font-size: 12px;">Terms & Condition</a>        <a href="PrivacyPolicy.html" style="color: rgb(138, 138, 250);font-size: 15px;">Privacy & Policy</a></pre><br>
                        Contact us at
    whatsapp:<a href="https://wa.link/wbvzjt" style="color: rgb(138, 138, 250);font-size: 12px;">09131575839</a>               <br><br>Call: +234 <a href="tel:+2348108378726" style="color: rgb(138, 138, 250);font-size: 12px">8108378726</a></pre> 
      <pre id="pre" style="font-size: 15px"><h3 style="font-size: 15px">2024(c)ProjectA.Design by Edafe Justice Damian</h3></pre></fieldset>

<script>
  
  const SName = localStorage.getItem('Tnames')
  const SPass = localStorage.getItem('Tpasswords')
  const LName = localStorage.getItem('TNames')
  const LPass = localStorage.getItem('TPass')
  const CPass = localStorage.getItem('CPass')
  if (SName != LName & SPass != LPass & CPass ==""){
    window.location.href="404.html";
  }

</script></body>
</html>