<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <style>
             body{
  background: linear-gradient(to right, #e6f3fa, #f1ecdf, #c8ecca);
  font-family: 'poppins', sans-serif;
  padding: 0.1rem;
}

#home{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  padding: 0;
  background-color: green;
}
button{
  background: green;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
}
button:hover{
            background-color: rgb(10, 182, 38);
        }

        button:active{
            background-color: rgb(119, 197, 132);
        }
        #form{
 display: none;   
}
@media only screen and (max-width: 400px){
    body{
        width: 90%;
        height: 90%;
    }
    #home{
        width: 107%;
}
    #form{
 display: grid;  
 width: 107%;
 height: 100%; 
}
#form1{
 display: none;   
}
}
@media only screen and (max-width: 800px){
    body{
        width: 90%;
        height: 90%;
    }
    #home{
        width: 107%;
}
    #form{
 display: grid;   
 width: 107%;
 height: 100%;
}
#form1{
 display: none;   
}
}
    </style>
</head>
<body>
    <form>
        <div id="home">
            <button formaction="Ahome.html" style="border: 0;">HOME</button><br><br>
            <button formaction="AProfile.html" style="border: 0;">PROFILE</button><br><br>
            <button formaction="THead.html" style="border: 0;">Teachers Anouncement</button><br><br>
            <button formaction="PHead.html" style="border: 0;">Parents Anouncement</button>
          </div>
        </form>
        <form id="form1" action="AAddress.html">
            <div style="padding: 1px;background-color: blue;"><label><b>My Profile</b></label></div>
        <div style="background-color: blue;"><img src="" id="display"><input id="file" type="file" onchange="uploadimage()"><Pre id="pre" style="text-align: left;padding: 0;">               <label for="Name">Full Name:</label>                       <label id="Name"></label></Pre><br>
            <Pre id="pre" style="text-align: left;padding: 3rem;">             <label for="">Mobile Number:</label>                  <label id="Phone" style="color: black;"></label></Pre><br>
            <Pre id="pre" style="text-align: left;padding: 0">                <label for="">Address:</label>                        <label id="Address" style="color: black;">Click Update to add your address:</label><button>Update</button></Pre>
            <Pre id="pre" style="text-align: left;padding: 0"> </Pre>
            <Pre id="pre" style="text-align: left;padding: 0"> </Pre>
            <Pre id="pre" style="text-align: left;padding: 0"> </Pre>
        </div></form>
    <script>
        // Details from Sign UP Page
       const Name = localStorage.getItem('Anames');
       const Password = localStorage.getItem('Apasswords');
       const Phone = localStorage.getItem('PHONE');
       const Addres = localStorage.getItem('AAddress');
       
       // Details for Profile Page
       const NAME = document.getElementById('Name')
       const PHONE = document.getElementById('Phone')
       const NAMEs = document.getElementById('Names')
       const PHONEs = document.getElementById('Phones')
       const Address = document.getElementById('Address')
       const Address1 = document.getElementById('Address1')
       const Upbutton = document.getElementById('Update')
       const AddressInput = document.getElementById('Input')

       function uploadimage(){
            var display = document.getElementById("display");
            display.src = URL.createObjectURL(event.target.files[0]);
            displayValue = display.src
            localStorage.setItem('Display', displayValue);
            {window.location.href="AProfile.html"}
       }
        const Display = localStorage.getItem('Display');
        document.getElementById('display').src = Display;
        if(NAME){const
        NAME.textContent = Name;
       }

       if(PHONE){
        PHONE.textContent = Phone;
       }
       if(NAMEs){
        NAMEs.textContent = Name;
       }

       if(PHONEs){
        PHONEs.textContent = Phone;
       }


        if(Address){
            Address.textContent = Addres;
            
        }
        if(Address1){
            Address1.textContent = Addres;
            
        }
        const SName = localStorage.getItem('Tnames')
  const SPass = localStorage.getItem('Tpasswords')
  const LName = localStorage.getItem('TNames')
  const LPass = localStorage.getItem('TPass')
  const CPass = localStorage.getItem('CPass')
  if (SName != LName & SPass != LPass & CPass ==""){
    window.location.href="404.html";
  }
  if (LName =="" & LPass == "" & CPass== ""){
    window.location.href="404.html";
  }

    
    </script>
</body>
</html>
