<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body{
  background: linear-gradient(to right, #e6f3fa, #f1ecdf, #c8ecca);
  font-family: 'poppins', sans-serif;
}

#form{
 width: 500px;
 margin: 0vh auto 0 auto;
 padding: 20px;
 background-color: rgb(241, 241, 243);
 border-radius: 4px;
 font-size: 16px;   
 text-align: center;
}

@media only screen and (max-width: 400px){
    body{
        width: 90%;
        height: 90%;
    }
    /*#form{
 width: 70px;
 margin: 0vh auto 0 auto;
 padding: 10px;
 background-color: rgb(241, 241, 243);
 border-radius: 2px;
 font-size: 10px;   
 text-align: center;
}*/
    
}
  @media only screen and (max-width: 800px){
    body{
        width: 90%;
        height: 90%;
    }
   #form{
 width: 70px;
 margin: 0vh auto 0 auto;
 padding: 10px;
 background-color: rgb(241, 241, 243);
 border-radius: 2px;
 font-size: 10px;   
 text-align: center;
}   
}
    </style>
</head>
<body>
    <form id="form">
    <label style="font-size: 30px;"  for="Parents">Sign Up as a Parent:</label><a style="font-size: 30px;"  href="PLogin.html">Parent</a><br><br>
    <label style="font-size: 30px;"  for="Students">Sign Up as an Admin:</label> <a style="font-size: 30px;"  href="ALogin.html">Admin</a><br><br>
    <label style="font-size: 30px;"  for="Teachers">Sign Up as a Teachers:</label> <a style="font-size: 30px;"  href="TLogin.html">Teacher</a>
</form>
</body>
</html>
