<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHOOL PORTAL</title>
    <style>
          body{
    background: black;
    font-family: 'poppins', sans-serif;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}
#a{
    font-size: 50px;
}
#pre{
    font-size: 20px;
}

  @media only screen and (max-width: 400px){
    body{
        width: 90%;
        height: 90%;
        font-size: 10px;
    }

      #a{
    font-size: 25px;
}
#pre{
    font-size: 10px;
}
    
}
  @media only screen and (max-width: 800px){
    body{
        width: 90%;
        height: 90%;
    }
      #a{
    font-size: 25px;
}
#pre{
    font-size: 10px;
}
}
    </style>
</head>
<body>
    <form>
    <h1 style="text-align: center;">Welcom to Project A School Portal</h1>
    <h2 style="text-align: center;">Quickly Sign up to have an account. Or Login to continue</h2>
    <pre><a id="a" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif" href="SIGNUP.html">SIGN UP</a>          <a id="a" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif" href="LOGIN.html">LOGIN</a></pre>
        <br><br><br>
        <h1>Click Result Portal to Check Result: <a href="Result.html">Result Portal</a></h1></form>
<br><br><br><br><br><br><br><br>
<pre id="pre"><a href="TermsCondition.html">Terms & Condition</a>        <a href="PrivacyPolicy.html">Privacy & Policy</a></pre><br>
                        Contact us at
    whatsapp:<a href="https://wa.link/wbvzjt">09131575839</a>              <br> <br>Call: +234 <a href="tel:+2348108378726">8108378726</a></pre> 
      <pre><h3>2024(c)ProjectA.Design by Edafe Justice Damian</h3></pre>

<script>
    console.log(innerWidth,innerHeight)
</script>
</body>
</html>
